<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./h.jpg");

            /* Set a specific height */
            height: 80%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        ul {
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Jost', sans-serif;
        }

        li a {
            text-align: center;
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px 15px;
        }

        li a:hover:not(.active) {
            background-color: red;
            color: black;
        }

        .active {
            background-color: rgb(95, 105, 160);
        }

        li {
            float: left;
        }
    </style>


</head>

<body style="background-color: rgb(216, 170, 118);">
    <center>
        <h1>BIRDS AND ANIMALS </h1>
    </center>

    <ul>
        <li> <a href="./index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
        <li> <a href="https://www.dkfindout.com/us/animals-and-nature/birds/what-is-bird/" target="_blank" class="a"> <i
                    class='fas fa-file'></i>About </a></li>
        <li> <a href="https://www.allaboutbirds.org/news/" target="_blank"><i class='fas fa-phone-volume'></i> Guide</a>
        </li>

    </ul>


    <div class="hero-image">
        <div class="hero-text">
            <h1>A bird does not sing because it has an answer, it sings because it has a song</h1>
            <p>-Maya Angelou</p>
        </div>
    </div>
    <br><br>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-3 well">
                <div class="well">
                    <p><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">Birds</a></p>
                    <img src="./bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="well">
                    <p><a href="https://www.thespruce.com/types-of-birds-385446" target="_blank">Popular Birds</a></p>
                    <p>
                        <span class="label label-default">Songbirds</span>
                        <span class="label label-primary">Parrots</span>
                        <span class="label label-success">Finches</span>
                        <span class="label label-info">Passerine</span>
                        <span class="label label-warning">American robin</span>
                        <span class="label label-danger">Crow family</span>
                    </p>
                </div>
                <div class="alert alert-success fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <p><strong>WARNING!</strong></p>
                    Cute birds and animals warning😂
                </div>
                <p><a href="https://a-z-animals.com/animals/birds/">About Birds</a></p>
                <p><a href="https://www.thebetterindia.com/33444/bird-sanctuaries-in-india/">Best Places to see
                        birds</a></p>

            </div>
            <div class="col-sm-7">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default text-left">
                            <div class="panel-body">
                                <p contenteditable="true">Do you like birds?</p>
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-thumbs-up"></span> Yes
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-thumbs-up"></span> No
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">

                            <img src="./1.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Diurnal Birds of Prey (Accipitriformes)
                                The first type of birds is from the order Accipitriformes. It contains the diurnal birds
                                of prey (i.e., active in the day time), such as hawks, eagles and ospreys. All these
                                large birds have a sharp, hooked beak with visible nostrils.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="./2.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Waterfowl Birds (Anseriformes)
                                The next kind of birds is from the order Anseriformes. Most of the birds in this
                                classification are known birds such as ducks, swans, and geese. Birds in this order are
                                called Waterfowl birds as they live near water sources such as marine body or freshwater
                                ponds..</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="./3.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Hummingbirds & Swifts (Apodiformes)
                                As per the latest taxonomic classification, both hummingbirds and swifts belong to the
                                order Apodiformes. Most of the birds in this order are very tiny and have
                                “underdeveloped” feet. About 10% of the bird species in this group are threatened or
                                endangered.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">

                            <img src="./4.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Kiwis & Extinct Birds (Apterygiformes)
                                The next group of birds belongs to order Apterygiformes, which is composed of flightless
                                birds that live on the ground, such as the famous Kiwi – the national bird of New
                                Zealand. A unique feature of these monogamous kiwis is that they have a long, flexible
                                beak with a downward curve on end. Most of the bird species in this order are extinct
                                now.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 well">
                <div class="thumbnail">
                    <p>Upcoming Events:</p>
                    <img src="paris.jpg" alt="Paris" width="400" height="300">
                    <p><strong>Paris</strong></p>
                    <p>Fri. 27 November 2015</p>
                    <button class="btn btn-primary">Info</button>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <iframe src="https://www.youtube.com/embed/CTcoCHKnkT8" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        style="width:100%; height:550px;"></iframe>
    <footer class="container-fluid text-center">
        <p>Created by-Aditya Deshpande</p>
    </footer>

</body>

</html>